spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ddbs?useUnicode=true&characterEncoding=UTF-8&&useSSL=false
spring.datasource.username=root
spring.datasource.password=000000
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com.ddbs.ddbs/DAO/*.xml