spring.datasource.url=jdbc:mysql://192.168.10.106:3306/ddbs?useUnicode=true&characterEncoding=UTF-8&&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com.ddbs.ddbs/DAO/*.xml

spring.main.allow-bean-definition-overriding=true


spring.application.name: webservice
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
feign.client.config.feignName.connectTimeout: 5000
feign.client.config.feignName.readTimeout: 5000

