spring.datasource.url=jdbc:mysql://192.168.10.106:3306/ddbs?useUnicode=true&characterEncoding=UTF-8&&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com.ddbs.ddbs/DAO/*.xml

